@import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap')
@import url('https://fonts.googleapis.com/css?family=Rubik:500,700,900&display=swap')
body
    margin: 0
    line-height: 1.5
    font-size: 16px
    font-family: 'Montserrat', sans-serif
    font-weight: 400
*
    margin: 0
    padding: 0
    outline: none
    text-decoration: none
    box-sizing: border-box
::before,::after
    box-sizing: border-box
.section
    background-color: #f2f2fc
    min-height: 100vh
    display: block
.main-content
    padding-left: 270px
// Aside
.aside
    width: 270px
    background-color: #fdf9ff
    position: fixed
    height: 100%
    left: 0
    top: 0
    z-index: 10
    border-right: 1px solid #e8dfec
    padding: 30px
    & .logo
        padding: 30px 0
        & a
            font-size: 40px
            color: #302e43
            font-family: 'Rubik', sans-serif
            font-weight: 700
            text-decoration: none
            display: inline-block
            position: relative
            padding: 0 10px
            &::before
                content: ''
                height: 20px
                width: 20px
                position: absolute
                top: 0
                left: 0

            &::after
                content: ''
                height: 20px
                width: 20px
                position: absolute
                bottom: 0
                right: 0

    & .nav
        list-style: none
        margin: 80px 0
        padding: 0
        & li
            display: block
            & a
                font-size: 26px
                font-weight: 600
                color: #302e4d
                text-decoration: none
                line-height: 70px
                display: block
                border-bottom: 1px solid #e8dfec
                -webkit-transition: all 0.3s ease
                transition: all 0.3s ease
                & .fa
                    margin-right: 10px
            &:not(.active):hover
                padding-left: 5px

    & .copyright-text
        background-color: #ededed
        font-size: 13px
        color: #7d7d7d

// Home 25.26
